<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_carte"
            android:title="La Carte" />
        <item
            android:id="@+id/navigation_menus"
            android:title="Les Menus" />
        <item
            android:id="@+id/navigation_commande"
            android:title="Ma Commande" />
        <item
            android:id="@+id/navigation_langue"
            android:title="Langue"/>

        <item
            android:id="@+id/navigation_table_num"
            android:title="Numéro de table"/>
    </group>
</menu>
