<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_entrees">


    <fragment
        android:id="@+id/navigation_entrees"
        android:name="com.example.carte.ui.Entrées.EntreesFragment"
        android:label="@string/title_entree"
        tools:layout="@layout/fragment_entree" />

    <fragment
        android:id="@+id/test_entree"
        android:name="com.example.carte.ui.Entrées.EntreesFragment"
        android:label="test"
        tools:layout="@layout/fragment_entree" />

    <fragment
        android:id="@+id/navigation_plats"
        android:name="com.example.carte.ui.Plats.PlatsFragment"
        android:label="@string/title_plats"
        tools:layout="@layout/fragment_plats" />

    <fragment
        android:id="@+id/navigation_desserts"
        android:name="com.example.carte.ui.Desserts.DessertsFragment"
        android:label="@string/title_desserts"
        tools:layout="@layout/fragment_dessert" />

    <fragment
        android:id="@+id/navigation_boissons"
        android:name="com.example.carte.ui.Boissons.BoissonsFragment"
        android:label="@string/title_boissons"
        tools:layout="@layout/fragment_boissons" />


</navigation>