<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_entrees">


    <fragment
        android:id="@+id/navigation_entrees"
        android:name="com.example.carte.ui.CarteResto.EntreesFragment"
        android:label="Carte"
        tools:layout="@layout/fragment_entree" />

    <fragment
        android:id="@+id/navigation_plats"
        android:name="com.example.carte.ui.CarteResto.PlatsFragment"
        android:label="Carte"
        tools:layout="@layout/fragment_plats" />

    <fragment
        android:id="@+id/navigation_desserts"
        android:name="com.example.carte.ui.CarteResto.DessertsFragment"
        android:label="Carte"
        tools:layout="@layout/fragment_dessert" />

    <fragment
        android:id="@+id/navigation_boissons"
        android:name="com.example.carte.ui.CarteResto.BoissonsFragment"
        android:label="Carte"
        tools:layout="@layout/fragment_boissons" />

    <fragment
        android:id="@+id/navigation_menu1"
        android:name="com.example.carte.ui.Menus.Menu1Fragment"
        android:label="Menus"
        tools:layout="@layout/fragment_menu1" />

    <fragment
        android:id="@+id/navigation_menu2"
        android:name="com.example.carte.ui.Menus.Menu2Fragment"
        android:label="Menus"
        tools:layout="@layout/fragment_menu2" />

    <fragment
        android:id="@+id/navigation_menu3"
        android:name="com.example.carte.ui.Menus.Menu3Fragment"
        android:label="Menus"
        tools:layout="@layout/fragment_menu3" />

    <fragment
        android:id="@+id/navigation_menu4"
        android:name="com.example.carte.ui.Menus.Menu4Fragment"
        android:label="Menus"
        tools:layout="@layout/fragment_menu4" />

    <fragment
        android:id="@+id/navigation_carte"
        android:name="com.example.carte.FragmentCarte"
        android:label="Carte"
        tools:layout="@layout/fragment_carte" />

    <fragment
        android:id="@+id/navigation_menus"
        android:name="com.example.carte.FragmentMenu"
        android:label="Menus"
        tools:layout="@layout/fragment_menus" />

    <fragment
        android:id="@+id/navigation_table_num"
        android:name="com.example.carte.TableNum"
        tools:layout="@layout/fragment_table_num"
        />

    
</navigation>